version: '3.4'

services:
  mailingtelegrambot:
    image: mailingtelegrambot
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - TELEGRAM_BOT_TOKEN=
      - TELEGRAM_BOT_ADMIN_ID=
